name: Docker Image CI

on:
  push:
    branches: [ "uat" ]
  pull_request:
    branches: [ "uat" ]
  workflow_dispatch:

jobs:

  build_and_push:

    runs-on: ubuntu-latest

    steps:
    - name: Replace environment.ts with environment-uat.ts
      run: cp src/environments/environment-uat.ts  src/environments/environment.ts
      
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run:  |
        docker build  -t martialkom123615/prax-doc:V1 .

    - name: Docker login
      uses: docker/login-action@v1
      with:
        username: "martialkom123615"
        password: ${{secrets.DOCKER_PASSWORD}}
        
    - name: Push image
      run: |
        docker push martialkom123615/prax-doc:V1

    - name: SSH into remote server and pull Docker image
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        password: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          docker stop prax-doc | true
          docker rm prax-doc | true
          docker rmi martialkom123615/prax-doc:V1
          docker pull martialkom123615/prax-doc:V1
          docker run -d --name prax-doc -p 4300:80 martialkom123615/prax-doc:V1


    
      
